CLOUDINARY_NAME="dfzxewczv"
CLOUDINARY_API_KEY="559158165648376"
CLOUDINARY_SECRET_KEY="dufrJ2GzxFHAMK24uCzI4kmU1jI"

MONGODB_URI="mongodb+srv://manohar2192004:manoharatlas1177@cluster0.udfy7.mongodb.net/"

# mongodb+srv://manohar2192004:manoharatlas1177@cluster0.udfy7.mongodb.net/